### Example GET request
GET http://localhost:8080/api/user



### Example POST request
POST http://localhost:8080/api/user/register
Content-Type: application/json

{
    "username": "Ankit",  
    "password": "ankit123",
    "email": "an.ankitkumar"
}

### Example POST request for login
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
    "email": "an.ankitkumar",
    "password": "ankit123"
}


POST http://localhost:8080/api/user/login
Content-Type: application/json

{
    "email": "an.ankitkumar",
    "password": "wrongpassword"
}